<!DOCTYPE html>

<html>
 <head>
  <h1>Welcome to the Cafe</h1>
  <h2>Today's Special</h2>
 </head>

 <body>
  <p>Our other location's are</p>
  <p>Waterloo </br> Kitchener </br> Guelph</p>
  <p title="Search Me">Please search in the browser</p>

  <a href="https://www.google.com/" title="Click Me">This is Google link</a> </br>
  <a href="http://bing.com/" target="blank" title="Click Me">This is Bing link</a> </br>
  <a href="https://www.google.com/" title="Click Me">This is Google link</a> </br>

 </br>
 </br>

<img src="../image/coffee.png" >
</br>
</br>

 <h2>UnOrdered List of coffee</h2>
  <ul>
      <li>Latte</li>
      <li>Americano</li>
      <li>Vanilla</li>

  </ul>
 <h2>Ordered List of tea</h2>
 <ol>
     <li>Green</li>
     <li>Black</li>
     <li>Herbal</li>
 </ol>

 <hr>
 <h1>Review</h1>
 <p>Please let us know how the cofee/tea tested</p>
 <hr>
 
 <h2>Rate Us</h2>
 <p>Please rate us between 1 - 10</p>
 <hr>

 <h2>Come back/ Like Us</h2>
 <p>Please like us in social media</p>
 <hr>


 </body>


</html>