<!DOCTYPE html>

<html>
    <head>
        <img src="image.jpg" width="1000" height="200" style="float: centre; ">
        <title>History of HTML</title>
    </head>
    
    <body>
        <h1 style="color:red"><u>History of HTML</u></h1>
        <h2 style="color:purple; font-weight: bold;">Development</h2>

        <p>In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.</p>
        <p>The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.[8]</p>
        <a href="https://en.wikipedia.org/wiki/HTML" title="Click Me">Sources: https://en.wikipedia.org/wiki/HTML</a> </br>

        <p>Enstein once said: </p>

        <blockquote><q>Imagination is more important than knowledge.</q></blockquote>

        <h2>List of things to buy from Walmart:</h2>
            <ul>
                <li>Tomatoes</li>
                <li>Milk</li>
                <li>Blanket</li>
                <li>Shoes</li>
            </ul>
        
        <h2>Steps to make Coffee:</h2>
            <ol>
                <li>Pour filtered or bottled water into the reservoir.</li>
                <li>Insert a paper filter into the holder.</li>
                <li>Add the coffee grounds into the filter.</li>
                <li>Brew the coffee.</li>
                <li>Turn off the coffee maker and remove the filter.</li>
                <li>Remove the pot and serve the coffee.</li>
            </ol>

        <a href="https://www.wikihow.life/Make-Coffee" title="Click Me">Sources: https://www.wikihow.life/Make-Coffee</a>
    
    </body>
</html>