<!DOCTYPE html>

<html>

 <style>
   html{
       font-size: 10px;
       font-family: 'Open Sans', sans-serif;
       background-color: chocolate;
   }

   h1{
       font-size: 60px;
       text-align: center;
       margin: 0;
       padding: 20px 0;
       color: firebrick;
       text-shadow: 3px 3px 1px black;
   }

   h2{
       font-size: 20px;
       color: brown;
   }

   p,li,a{
       font-size: 16px;
       line-height: 2;
       letter-spacing: 1px;

   }

   body{
       width: 600px;
       margin: 0 auto;
       background-color: sandybrown;
       padding: 0 20px 20px 20px;
       border: 5px solid black;
   }

   img{
       float: right;
       width: 170px;
       height: 170px;

   }

 </style>

 <head>
  <h1>Welcome to the Cafe</h1>
  <h2>Today's Special</h2>
 </head>

 <body>
  <p>Our other location's are</p>
  <p>Waterloo </br> Kitchener </br> Guelph</p>
  <p title="Search Me">Please search in the browser</p>

  <a href="https://www.google.com/" title="Click Me">This is a Google link</a> </br>
  <a href="http://bing.com/" target="blank" title="Click Me">This is a Bing link</a> </br>
  <a href="https://www.google.com/" title="Click Me">This is a Google link</a> </br>

 </br>
 </br>

 <p>
    <img src="../Image/coffee.png" alt="W3Schools.com" style="float: right; width: 170px; height: 170px;"> Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried.[2] Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.
</p>

<p>
    <img src="../Image/coffee.png" alt="W3Schools.com" style="float: left; width: 170px; height: 170px;"> Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content.[3] It is one of the most popular drinks in the world,[4] and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). It is usually served hot, although chilled or iced coffee is common. Sugar, sugar substitutes, milk or cream are often used to lessen the bitter taste.
</p>
 <h2>UnOrdered List of coffee</h2>
  <ul>
      <li>Latte</li>
      <li>Americano</li>
      <li>Vanilla</li>

  </ul>
 <h2>Ordered List of tea</h2>
 <ol>
     <li>Green</li>
     <li>Black</li>
     <li>Herbal</li>
 </ol>

 <hr>
 <h2>Review</h2>
 <p>Please let us know how the cofee/tea tested</p>
 <hr>
 
 <h2>Rate Us</h2>
 <p>Please rate us between 1 - 10</p>
 <hr>

 <h2>Come back/ Like Us</h2>
 <p>Please like us in social media</p>
 <hr>


 </body>


</html>