<!DOCTYPE html>

<Html>

<head>
    <link rel="stylesheet" href="..\CSS\mystyle.css">
    <title>Weather</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: 10px;
        }
        
        thead {
            background-color: blanchedalmond;
            font-weight: bold;
            border: 1px solid black;
        }
        
        th,
        td {
            padding: .2em .7em;
            text-align: right;
            border: 1px solid black;
        }
        
        th:first-child,
        td:first-child {
            text-align: left;
        }
        
        th:nth-child(2),
        td:nth-child(2) {
            text-align: center;
        }
    </style>
</head>

<body>

    <section>
        <h2>Forecast Detailed</h2>
        <dl>

        </dl>
        <table>
            <thead>

            </thead>

            <tbody>

            </tbody>
        </table>


        <h2>Weather Forecast</h2>
        <form action="result.html" method="get" name="result" id="result">

            <fieldset>


            </fieldset>

            <fieldset id="radio">

            </fieldset>

            <fieldset id="checkbox">

            </fieldset>

            <fieldset id="buttons">
                <legend>Submit </legend>
                <label>&nbsp;</label>
                <input type="submit" id="submit" value="Submit">
                <input type="reset" id="reset" value="Reset Fields"><br>
            </fieldset>
        </form>
    </section>

</body>

</Html>